# TestGymBot

./: README.md  TestGymBot.sln
TestGymBot/: InlineKeyboardUtils.cs  ProfileUtils.cs  Program.cs  TestGymBot.csproj  UpdateType.cs
TestGymBot.API/: Program.cs  TestGymBot.API.csproj  TestGymBot.API.http  appsettings.Development.json
TestGymBot.API/Controllers/: PersonsController.cs  RecordController.cs
TestGymBot.API/Properties/: launchSettings.json
TestGymBot.API/Request/: PersonRequest.cs  RecordRequest.cs
TestGymBot.API/Response/: PersonResponse.cs  RecordResponse.cs
TestGymBot.Application/: TestGymBot.Application.csproj
TestGymBot.Application/Configs/: MapsterConfig.cs
TestGymBot.Application/Services/: PersonPropsService.cs  PersonsService.cs  RecordsService.cs  TimesService.cs
TestGymBot.DataAccess/: TestGymBot.DataAccess.csproj  TgBotDbContext.cs
TestGymBot.DataAccess/Configurations/: PersonConfiguration.cs  PersonPropsConfiguration.cs  TimeConfiguration.cs
TestGymBot.DataAccess/Entities/: PersonEntity.cs  PersonPropsEntity.cs  RecordEntity.cs  TimeEntity.cs
TestGymBot.DataAccess/Migrations/: 20240714140034_InitialMigration.Designer.cs  (+2 more)
TestGymBot.Domain/: DaysOfWeek.cs  Person.cs  PersonProps.cs  Record.cs  State.cs  TestGymBot.Domain.csproj  Time.cs
TestGymBot.Notification/: Program.cs
TestGymBot/Controllers/: CallbackQueryController.cs  MasterController.cs  MessageController.cs
TestGymBot/Decors/: CacheDecor.cs
TestGymBot/Providers/: UpdateProvider.cs
TestGymBot/Request/: PersonRequest.cs
TestGymBot/Response/: PersonResponse.cs
(+19 files in other folders)
